<!doctype html>
<html>
  <head>
    <title>Share a line chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
  </head>
  <body>
    <canvas id="theChart"></canvas>

    <script>
      var ctx = document.getElementById('theChart').getContext('2d');
      var theChart = new Chart(ctx, {
          type: 'line',
          data: JSON.parse(decodeURI(window.location.hash.substr(1))),
          options: {
              scales: {
                  yAxes: [{
                      ticks: {
                          beginAtZero: true
                      }
                  }]
              }
          }
      });
    </script>
  </body>
</html>
